spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:26257/terra-kernel-k8s